input {
  beats {
     port => 5044
  }
}

filter {

    grok {
      match => { "message" => "%{URIHOST:clientip} - - %{SYSLOG5424SD} %{QS} %{CISCO_REASON}%{QS} %{QS}" }
    }
    geoip {
      source => "clientip"
    }
 }

output {

  elasticsearch{
    hosts => ["elasticsearch:9200"]
  }
}
